index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Learning Pug and Scss</title>
    <link rel="stylesheet" href="../scss/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="menu-btn"> &#x2630;</div>
    <div style="color:red;background-color:blue;"></div>
    <header>     
      <div class="container">
        <nav class="main-nav"><img class="logo" src="./images/logo.png" alt="logo microsoft">
          <ul class="main-menu">
            <li class="main-menu__item"><a href="#">Office</a></li>
            <li class="main-menu__item"><a href="#">Windows</a></li>
            <li class="main-menu__item"><a href="#">Xbox</a></li>
            <li class="main-menu__item"><a href="#">Deal</a></li>
            <li class="main-menu__item"><a href="#">Support</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <!-- showcase-->
      <section class="showcase class1 class2 class3">
        <h2 class="title">Microsoft Team</h2>
        <p class="desc">Talk, meeting, video call and work together</p><a class="btn" href="#">Learn more &#10095;</a>
      </section>
      <section class="home-cards">
        <div class="homeCard"><img class="home-cards__img" src="../images/office.webp"/>
          <h3 class="home-cards__title">This is your office 365</h3>
          <p class="home-cards__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit sit consectetur adipisci alias! Quos harum sit illum non deleniti voluptas ad eius, consect</p><a href="#">Learn more</a>
        </div>
        <div class="homeCard"><img class="home-cards__img" src="../images/office.webp"/>
          <h3 class="home-cards__title">This is your office 365</h3>
          <p class="home-cards__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit sit consectetur adipisci alias! Quos harum sit illum non deleniti voluptas ad eius, consect</p><a href="#">Learn more</a>
        </div>
        <div class="homeCard"><img class="home-cards__img" src="../images/office.webp"/>
          <h3 class="home-cards__title">This is your office 365</h3>
          <p class="home-cards__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit sit consectetur adipisci alias! Quos harum sit illum non deleniti voluptas ad eius, consect</p><a href="#">Learn more</a>
        </div>
        <div class="homeCard"><img class="home-cards__img" src="../images/office.webp"/>
          <h3 class="home-cards__title">This is your office 365</h3>
          <p class="home-cards__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit sit consectetur adipisci alias! Quos harum sit illum non deleniti voluptas ad eius, consect</p><a href="#">Learn more</a>
        </div>
      </section>
      <section class="xbox">
        <div class="content">
          <h2 class="xbox__title">Xbox Game Pass Ultimate</h2>
          <p class="xbox__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facere totam rem? Deleniti deserunt delectus ipsum. Recusandae commodi consequuntur assumenda repellat, magnam blanditiis, dolorem facilis impedit quam placeat laudantium itaque.</p><a class="btn" href="#">Join Now</a>
        </div>
      </section>
      <section class="home-cards">
        <div class="homeCard"><img class="home-cards__img" src="../images/office.webp"/>
          <h3 class="home-cards__title">This is your office 365</h3>
          <p class="home-cards__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit sit consectetur adipisci alias! Quos harum sit illum non deleniti voluptas ad eius, consect</p><a href="#">Learn more</a>
        </div>
        <div class="homeCard"><img class="home-cards__img" src="../images/office.webp"/>
          <h3 class="home-cards__title">This is your office 365</h3>
          <p class="home-cards__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit sit consectetur adipisci alias! Quos harum sit illum non deleniti voluptas ad eius, consect</p><a href="#">Learn more</a>
        </div>
        <div class="homeCard"><img class="home-cards__img" src="../images/office.webp"/>
          <h3 class="home-cards__title">This is your office 365</h3>
          <p class="home-cards__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit sit consectetur adipisci alias! Quos harum sit illum non deleniti voluptas ad eius, consect</p><a href="#">Learn more</a>
        </div>
        <div class="homeCard"><img class="home-cards__img" src="../images/office.webp"/>
          <h3 class="home-cards__title">This is your office 365</h3>
          <p class="home-cards__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit sit consectetur adipisci alias! Quos harum sit illum non deleniti voluptas ad eius, consect</p><a href="#">Learn more</a>
        </div>
      </section>
      <section class="follow">
        <p class="follow__title">Follow Microsoft</p><img class="follow__img" src="../images/facebook.png" alt="facebook">
      </section>
      <section class="links">
        <div class="links__inner">
          <ul>
            <li class="links__item">
              <h3>What's New</h3>
            </li>
            <li class="links__item"><a href="#">Microsoft 365</a></li>
            <li class="links__item"><a href="#">Application for window 10</a></li>
          </ul>
          <ul>
            <li class="links__item">
              <h3>Microsoft Store</h3>
            </li>
            <li class="links__item"><a href="#">Account records</a></li>
            <li class="links__item"><a href="#">Download center</a></li>
            <li class="links__item"><a href="#">Return</a></li>
            <li class="links__item"><a href="#">Track orders</a></li>
          </ul>
          <ul>
            <li class="links__item">
              <h3>Education</h3>
            </li>
            <li class="links__item"><a href="#">Microsoft in education</a></li>
            <li class="links__item"><a href="#">Office for students</a></li>
            <li class="links__item"><a href="#">Office for schools</a></li>
          </ul>
          <ul>
            <li class="links__item">
              <h3>Organization</h3>
            </li>
            <li class="links__item"><a href="#">Microsoft in education</a></li>
            <li class="links__item"><a href="#">Office for students</a></li>
            <li class="links__item"><a href="#">Office for schools</a></li>
          </ul>
          <ul>
            <li class="links__item">
              <h3>Developers</h3>
            </li>
            <li class="links__item"><a href="#">Microsoft in education</a></li>
            <li class="links__item"><a href="#">Office for students</a></li>
            <li class="links__item"><a href="#">Office for schools</a></li>
          </ul>
          <ul>
            <li class="links__item">
              <h3>Company</h3>
            </li>
            <li class="links__item"><a href="#">Microsoft in education</a></li>
            <li class="links__item"><a href="#">Office for students</a></li>
            <li class="links__item"><a href="#">Office for schools</a></li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__inner">
          <div>&#127757; English (United State)</div>
          <ul>
            <li class="footer__item"><a href="#">Sitemap</a></li>
            <li class="footer__item"><a href="#">Contact Microsoft</a></li>
            <li class="footer__item"><a href="#">Privacy &amp; cookies</a></li>
            <li class="footer__item"><a href="#">Tearm of use</a></li>
            <li class="footer__item"><a href="#">Trademarks</a></li>
            <li class="footer__item"><a href="#">Safety &amp; eco</a></li>
            <li class="footer__item"><a href="#">About our ads</a></li>
            <li class="footer__item"><a href="#">&copy; Microsoft 2020</a></li>
          </ul>
        </div>
      </footer>
    </main>
    <script>document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'))</script>
  </body>
</html>

index.pug
mixin homeCard(homeCardData)
    .homeCard
        h3.home-cards__title= homeCardData.title
        p.home-cards__desc= homeCardData.desc
        a(href="#")= homeCardData.text

mixin list(...items)
    each item in items
        li.links__item
            a(href="#")= item

mixin footer(...items)
    each item in items
        li.footer__item
            a(href="#")= item

doctype html
html
    head
        title Learning Pug and Scss
        link(rel="stylesheet", href="../scss/style.css")
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')

    body
        - const myClasses = ["class1", "class2", "class3"]
        - const myStyles = {"color": "red", "background-color": "blue"}
        - const c = {title: "This is your office 365", desc: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit sit consectetur adipisci alias! Quos harum sit illum non deleniti voluptas ad eius, consect", text: "Learn more"}
        - const myAttributes = {"src": "./images/logo.png", "alt": "logo microsoft"}
        - const myAttributes2 = {"src": "../images/office.webp", "alt": "home card"}
        - var menuItem = ["Office", "Windows", "Xbox", "Deal", "Support"]

        div.menu-btn  &#x2630;
        div(style=myStyles)
        
        header      
            div.container
                nav.main-nav
                  img&attributes(myAttributes).logo
                  ul.main-menu
                    each item in menuItem 
                        li.main-menu__item
                            a(href="#")= item
                    //- li.main-menu__item
                    //-     a(href="#") Windows
                    //- li.main-menu__item
                    //-     a(href="#") Xbox
                    //- li.main-menu__item
                    //-     a(href="#") Deals
                    //- li.main-menu__item
                    //-     a(href="#") Support
        main.container
            // showcase
            section.showcase(class=myClasses)
                h2.title Microsoft Team
                p.desc Talk, meeting, video call and work together
                a(href="#").btn Learn more &#10095;
            section.home-cards
                div
                    img&attributes(myAttributes2).home-cards__img
                    +homeCard(c)
                div
                    img&attributes(myAttributes2).home-cards__img
                    +homeCard(c)
                div
                    img&attributes(myAttributes2).home-cards__img
                    +homeCard(c)
                div
                    img&attributes(myAttributes2).home-cards__img
                    +homeCard(c)

            section.xbox
                div.content
                    h2.xbox__title
                        |Xbox Game Pass Ultimate
                    p.xbox__desc
                        |Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facere totam rem? Deleniti deserunt delectus ipsum. Recusandae commodi consequuntur assumenda repellat, magnam blanditiis, dolorem facilis impedit quam placeat laudantium itaque.
                    a(href="#").btn
                        |Join Now
            
            section.home-cards
                div
                    img&attributes(myAttributes2).home-cards__img
                    +homeCard(c)
                div
                    img&attributes(myAttributes2).home-cards__img
                    +homeCard(c)
                div
                    img&attributes(myAttributes2).home-cards__img
                    +homeCard(c)
                div
                    img&attributes(myAttributes2).home-cards__img
                    +homeCard(c)
            
            section.follow
                p.follow__title Follow Microsoft
                img(src="../images/facebook.png", alt="facebook").follow__img
            
            section.links
                div.links__inner
                    ul
                        li.links__item
                            h3 What's New
                        +list("Microsoft 365", "Application for window 10")
                        //- li.links__item
                        //-     a(href="#") Microsoft 365
                        //- li.links__item
                        //-     a(href="#") Application for window 10
                    ul
                        li.links__item
                            h3 Microsoft Store
                        +list("Account records", "Download center", "Return", "Track orders")
                        //- li.links__item
                        //-     a(href="#") Account records
                        //- li.links__item
                        //-     a(href="#") Download center
                        //- li.links__item
                        //-     a(href="#") Return
                        //- li.links__item
                        //-     a(href="#") Track orders
                    ul
                        li.links__item
                            h3 Education
                        +list("Microsoft in education", "Office for students", "Office for schools")                      
                    ul
                        li.links__item
                            h3 Organization
                        +list("Microsoft in education", "Office for students", "Office for schools")                   
                    ul
                        li.links__item
                            h3 Developers
                        +list("Microsoft in education", "Office for students", "Office for schools")                   
                    ul
                        li.links__item
                            h3 Company
                        +list("Microsoft in education", "Office for students", "Office for schools")

            footer.footer
                div.footer__inner
                    div
                        | &#127757; English (United State)
                    ul
                        +footer("Sitemap", "Contact Microsoft", "Privacy & cookies", "Tearm of use", "Trademarks", "Safety & eco", "About our ads")
                        //- li.footer__item
                        //-     a(href="#") Sitemap
                        //- li.footer__item
                        //-     a(href="#") Contact Microsoft
                        //- li.footer__item
                        //-     a(href="#") Privacy & cookies
                        //- li.footer__item
                        //-     a(href="#") Terms of use
                        //- li.footer__item
                        //-     a(href="#") Trademarks
                        //- li.footer__item
                        //-     a(href="#") Safety & eco
                        //- li.footer__item
                        //-     a(href="#") About our ads
                        li.footer__item
                            a(href="#") &copy; Microsoft 2020

        script.
            document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'))
